[SERVERS] # Allowed servers where to send messages (just the beginning of the server name is enough)
AF = Assetto Friends
FM = Formula Moacs


[SETTINGS]
# Put value 1 if you want sound
sound = 0

[CARS]
# Add cars names here to allow them to use the app
rss_formula_hybrid = 1
rss_formula_rss_3_v6 = 1
af1_f3 = 1